body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f7f6;
    color: #333;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 25px;
}
.controls {
    display: flex;
    flex-wrap: wrap; 
    gap: 15px 25px; 
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    border: 1px dashed #bdc3c7;
    padding: 15px;
    border-radius: 6px;
}
.controls label {
    font-weight: bold;
    color: #555;
    white-space: nowrap; 
}
.controls select, .controls button {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.controls button {
    background-color: #3498db;
    color: white;
    border: none;
}
.controls button:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}
.error {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
    width: 100%; 
}
#chartContainer {
    width: 100%;
    height: 450px; 
    margin-top: 20px;
}
#dataSelectGroup {
    display: none; 
    align-items: center;
    gap: 10px;
}
/* Estilos específicos para el input de archivo */
input[type="file"]::-webkit-file-upload-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}
input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #27ae60;
}