<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficador CSV Avanzado Unificado</title>

    <link rel="stylesheet" href="estilos.css">
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    
 
</head>
<body>

    <div class="container">
        <h2>📊 Graficador de Archivos Planos</h2>
        <p style="text-align: center; margin-bottom: 25px;">Carga tu archivo con **encabezados** en la primera fila. La primera columna siempre se usará como etiqueta.</p>

        <div class="controls">
            <input type="file" id="fileInput" accept=".csv, .txt">
            
            <div id="dataSelectGroup">
                <label for="dataColumnSelect">Columna de Datos:</label>
                <select id="dataColumnSelect"></select>
            </div>

            <label for="chartType">Tipo de Gráfico:</label>
            <select id="chartType">
                <option value="bar">Barras</option>
                <option value="line">Líneas</option>
                <option value="pie">Pastel</option>
                <option value="doughnut">Donut</option>
                <option value="polarArea">Área Polar</option>
            </select>
            <button onclick="readAndPlotFile()">Cargar Datos</button>
            <div id="message" class="error"></div>
        </div>

        <div id="chartContainer">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <script>
        // Registrar el plugin Datalabels para mostrar valores en Pie/Donut
        Chart.register(ChartDataLabels); 
        
        let myChart = null;
        let allParsedData = []; 
        let headers = [];       

        const NON_SCALED_TYPES = ['pie', 'doughnut', 'polarArea'];

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('chartType').addEventListener('change', drawFromCurrentSelection);
            document.getElementById('dataColumnSelect').addEventListener('change', drawFromCurrentSelection);
        });

        function drawFromCurrentSelection() {
            if (allParsedData.length > 0) {
                const columnIndex = parseInt(document.getElementById('dataColumnSelect').value);
                const { labels, data, dataLabel } = extractDataByColumn(allParsedData, headers, columnIndex);
                drawChart(labels, data, dataLabel);
            }
        }

        function readAndPlotFile() {
            const fileInput = document.getElementById('fileInput');
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = ''; 

            if (fileInput.files.length === 0) {
                messageDiv.textContent = 'Por favor, selecciona un archivo CSV.';
                return;
            }

            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function(e) {
                const text = e.target.result;
                try {
                    const parsedResult = parseCSV(text);
                    allParsedData = parsedResult.data;
                    headers = parsedResult.headers;

                    populateDataColumnSelect(headers);
                    document.getElementById('dataSelectGroup').style.display = 'flex';
                    
                    drawFromCurrentSelection();
                } catch (error) {
                    messageDiv.textContent = 'Error al procesar el archivo: ' + error.message;
                    console.error('Error:', error);
                    document.getElementById('dataSelectGroup').style.display = 'none';
                    allParsedData = [];
                    headers = [];
                }
            };

            reader.onerror = function() {
                messageDiv.textContent = 'Error al leer el archivo.';
            };

            reader.readAsText(file);
        }

        function parseCSV(text) {
            const lines = text.trim().split('\n');
            if (lines.length === 0) {
                throw new Error("El archivo está vacío.");
            }

            const rawHeaders = lines[0].split(',').map(h => h.trim());
            if (rawHeaders.length < 2) {
                 throw new Error("El archivo debe tener al menos una columna de etiqueta y una columna de datos.");
            }

            const finalHeaders = rawHeaders; 
            const dataRows = [];
            
            for (let i = 1; i < lines.length; i++) {
                const line = lines[i];
                if (line.trim() === '') continue;

                const parts = line.split(',').map(p => p.trim());

                if (parts.length !== finalHeaders.length) {
                    console.warn(`Línea ${i + 1} ignorada: número incorrecto de columnas.`);
                    continue; 
                }
                
                let validRow = true;
                for (let j = 1; j < parts.length; j++) {
                    if (isNaN(parseFloat(parts[j])) || parts[j] === '') {
                        console.warn(`Línea ${i + 1}: El valor '${parts[j]}' en la columna ${finalHeaders[j]} no es numérico.`);
                        validRow = false;
                        break;
                    }
                }

                if (validRow) {
                    dataRows.push(parts);
                }
            }

            if (dataRows.length === 0) {
                throw new Error("No se encontraron datos válidos (numéricos) después de la fila de encabezado.");
            }
            
            return { headers: finalHeaders, data: dataRows };
        }

        function populateDataColumnSelect(headers) {
            const select = document.getElementById('dataColumnSelect');
            select.innerHTML = ''; 

            for (let j = 1; j < headers.length; j++) {
                const option = document.createElement('option');
                option.value = j; 
                option.textContent = headers[j];
                select.appendChild(option);
            }
            if (select.options.length > 0) {
                select.options[0].selected = true;
            }
        }
        
        function extractDataByColumn(dataRows, headers, columnIndex) {
            const labels = [];
            const data = [];
            
            dataRows.forEach(row => {
                labels.push(row[0]);
                data.push(parseFloat(row[columnIndex])); 
            });

            return { labels, data, dataLabel: headers[columnIndex] };
        }


        function drawChart(labels, data, dataLabel) {
            const ctx = document.getElementById('myChart').getContext('2d');
            const chartType = document.getElementById('chartType').value;
            const title = `Gráfico de ${dataLabel} por ${headers[0]}`;


            if (myChart) {
                myChart.destroy();
            }

            const backgroundColors = [
                'rgba(255, 99, 132, 0.6)', 'rgba(54, 162, 235, 0.6)', 'rgba(255, 206, 86, 0.6)',
                'rgba(75, 192, 192, 0.6)', 'rgba(153, 102, 255, 0.6)', 'rgba(255, 159, 64, 0.6)',
                'rgba(199, 199, 199, 0.6)', 'rgba(83, 102, 255, 0.6)', 'rgba(40, 159, 64, 0.6)',
                'rgba(210, 50, 60, 0.6)', 'rgba(100, 200, 150, 0.6)', 'rgba(250, 120, 80, 0.6)'
            ];
            const borderColors = [
                'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)', 'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)',
                'rgba(199, 199, 199, 1)', 'rgba(83, 102, 255, 1)', 'rgba(40, 159, 64, 1)',
                'rgba(210, 50, 60, 1)', 'rgba(100, 200, 150, 1)', 'rgba(250, 120, 80, 1)'
            ];

            const datasetConfig = {
                label: dataLabel,
                data: data,
                borderWidth: 1
            };

            if (NON_SCALED_TYPES.includes(chartType)) {
                datasetConfig.backgroundColor = backgroundColors.slice(0, data.length);
                datasetConfig.borderColor = borderColors.slice(0, data.length);
            } else {
                datasetConfig.backgroundColor = 'rgba(75, 192, 192, 0.6)';
                datasetConfig.borderColor = 'rgba(75, 192, 192, 1)';
            }
            
            const datalabelsConfig = {
                display: NON_SCALED_TYPES.includes(chartType), 
                color: '#fff', 
                font: {
                    weight: 'bold',
                    size: 14
                },
                formatter: function(value, context) {
                    return value.toLocaleString(); 
                }
            };

            const scalesConfig = {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: dataLabel
                    }
                },
                x: {
                    title: {
                        display: true,
                        text: headers[0] 
                    }
                }
            };
            
            myChart = new Chart(ctx, {
                type: chartType, 
                data: {
                    labels: labels,
                    datasets: [datasetConfig]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false, 
                    scales: (NON_SCALED_TYPES.includes(chartType)) ? {} : scalesConfig, 
                    plugins: {
                        title: {
                            display: true,
                            text: title
                        },
                        datalabels: datalabelsConfig
                    }
                }
            });
             



        }
    </script>
</body>
</html>